# course-project-tylersgroup

./: .gitignore  README.md  build.gradle  jsonables.json  package-lock.json  package.json  sample_data.csv  settings.gradle  test.txt  user_data.ser  users_data  users_data.ser
SerializedPlaylists/: The feels baby .ser  baby moon .ser
doc/: CSC207 Phase 0_2021-10-15-1522.pptx  specification.md  walkthrough.md
gradle/: build.gradle
gradle/src/main/java/FWDrivers/views/: view.java
src/Entities/: User.java
src/Spotify API/Authorization/: AuthorizationCode.java  AuthorizationCodeUri.java
src/SpotifyAPI/Authorization/: AuthorizationCodeUri.java
src/front-end/: App.css  App.js  home_screen.html  index.css  index.js  index_temp.html
src/front-end/comps/: LandingPage.js  TopArtists.js
src/front-end/playlistGen/: playlistGenInput.js  playlistGen_screen.css  playlistGen_screen.html
src/main/: PlaylistManager.java  UserManager.java
src/main/doc/: specification.md  walkthrough.md
src/main/java/Controllers/: LoginController.java  ManagePlaylistController.java  UserInputController.java  UserInputProcessor.java  UserResisterController.java  authenticator.java  createPlaylistHandler.java  makePlaylistController.java  processUserInput.java  userRegistrar.java
src/main/java/Entities/: Playlist.java  Song.java  User.java  UserList.java
src/main/java/FWDrivers/: AppState.java  GenPlaylistUI.java  HomeUI.java  IappState.java  InputChecker.java  InputException.java  LoginUI.java  Main.java  MainApp.java  ManagePlaylistUI.java  NewUserUI.java  SpottyMain.java  StateChanger.java  UserAuthenticationUI.java  appState.java  main.txt  mainApp.java  stateChanger.java  textInHandler.java
src/main/java/FWDrivers/legacy/: AppState.java  IappState.java  MainApp.java  StateChanger.java  UserAuthenticationUI.java
src/main/java/FWDrivers/legacy/views/: AccSettingsView.java  CreateAccScreenView.java  GenPlaylistView.java  HomeScreenView.java  ITextField.java  LoginScreenView.java  ManagePlaylistView.java  SplashScreenView.java  View.java
src/main/java/FWDrivers/phase0UI/: AppState.java  IappState.java  MainApp.java  SpottyMain.java  StateChanger.java
src/main/java/FWDrivers/phase0UI/views/: AccSettingsView.java  CreateAccScreenView.java  GenPlaylistView.java  HomeScreenView.java  ITextField.java  LoginScreenView.java  ManagePlaylistView.java  SplashScreenView.java  View.java
src/main/java/FWDrivers/views/: AccSettingsView.java  CreateAccScreenView.java  GenPlaylistView.java  HomeScreenView.java  ITextField.java  LoginScreenView.java  ManagePlaylistView.java  SplashScreenView.java  View.java  accSettingsView.java  genPlaylistView.java  managePlaylistView.java
src/main/java/HeplerClasses/: Tree.java  TreeGenerator.java
src/main/java/UseCases/: LoginInputBoundary.java  LoginUseCase.java  PlaylistGenerator.java  PlaylistManager.java  ReadWriter.java  SongGenerator.java  UserManager.java  UserReadWriter.java
src/main/java/com/example/spottyv2/Controllers/: GetUserController.java  LoginController.java  MakePlaylistController.java  MakeUserController.java  ManagePlaylistController.java  ManageUserController.java  ReadWriter.java  SavePlaylistController.java  UserController.java  UserInputController.java  UserReadWriter.java  UserResisterController.java
src/main/java/com/example/spottyv2/Entities/: DefaultUser.java  Playlist.java  Song.java  SpotifyUser.java  User.java  UserList.java
src/main/java/com/example/spottyv2/UseCases/: LoginInputBoundary.java  LoginUseCase.java  LongestPlaylistGenerator.java  PlaylistGenerationStrategy.java  PlaylistGenerator.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/public/: home.html  index.html
src/main/resources/static/: PlayGen.html  account.html  home.html  index.html  manage.html  playlistGenInput.js  playlistResult.html  playlistResult2.html  result.html
src/main/resources/static/css/: home.css  home_screen.css  index.css  manage.css  managePlaylist.css  playlistGen.css  playlistGen_screen.css  playlistResult.css
src/main/resources/templates/: PlayGen.html  WebInput.html  defaultManage.html  home.html  manage.html  noPlaylists.html  playlistResult.html  result.html
src/main/webapp/WEB-INF/view/: index.jsp
src/test/java/: PlaylistManagerTest.java  SongGeneratorTest.java  UserManagerTest.java
src/test/java/Controllers/: UserInputControllerTest.java  UserInputProcessorTest.java
src/test/java/Entities/: PlaylistTest.java  UserTest.java
src/test/java/UseCases/: PlaylistManagerTest.java  SongGeneratorTest.java  UserManagerTest.java
src/test/java/com/example/spottyv2/: JsonTest.java  SpottyV2ApplicationTests.java
src/test/java/com/example/spottywebapp/: SpottyWebAppApplicationTests.java
(+136 files in other folders)
