plugins {
    id 'org.springframework.boot' version '2.6.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven{url 'https://jitpack.io'}

}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.6'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
    implementation 'com.github.thelinmichael:spotify-web-api-java:master-SNAPSHOT'
    implementation 'com.github.cliftonlabs:json-simple:3.1.0'
    implementation 'com.github.dozermapper:dozer-core:6.5.0'
}

test {
    useJUnitPlatform()
}
