
<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta  http-equiv="Content-Type" content="text/html; charset=UTF-8" >
    <title>Playlist Generator Screen</title>
<!--    <link rel="stylesheet" href="../static/css/playlistGen.css">-->

    <style>
        body {
            margin: 10% 5%;
            background-color: black;
            background-image: radial-gradient(
                    rgba(0, 150, 0, 0.75), black 120%
            );
            text-align: center;

            /* Terminal Text Style */
            color: white;
            font: 1.3rem Inconsolata, monospace;
            text-shadow: 0 0 5px #C8C8C8;
        }

        h1 {
            margin-top: 15%;
            text-align: center;
            font-size:3rem;
        }
        form{
            width: 80%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        input[type="text"]{
            width: 111%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            font-size:24px;
            background-color: darkgreen;

            /* Terminal Text Style */
            color: white;
            font: 1.3rem Inconsolata, monospace;
            text-shadow: 0 0 5px #C8C8C8;
        }

        input[type="submit"]{
            width: 15%;
            height: 5%;
            box-sizing: border-box;
            background-color: darkgreen;

            /* Terminal Text Style */
            color: white;
            font: 1.3rem Inconsolata, monospace;
            text-shadow: 0 0 5px #C8C8C8;
        }

        input[name="input"]{
            width: 40%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            background-color: darkgreen;

            /* Terminal Text Style */
            color: white;
            font: 1.3rem Inconsolata, monospace;
            text-shadow: 0 0 5px #C8C8C8;
        }

        input[name="num"]{
            width: 10%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            font-size:24px;
            background-color: darkgreen;

            /* Terminal Text Style */
            color: white;
            font: 1.3rem Inconsolata, monospace;
            text-shadow: 0 0 5px #C8C8C8;
        }

        .buttons{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button:hover{
            /* Mystery Green Color */
            background-color: black;
            background-image: radial-gradient(rgba(0, 150, 0, 0.75), black 120%);
        }
        button {
            transition-duration: 0.4s;
            padding: 15px 20px;
            margin: 4px 2px;
            font-weight: bold;

            background-color: #003308; /* Green */
            color: white;
            font: 1.3rem Inconsolata, monospace;
            border: darkgreen; /* Green */
            text-align: center;
            width: 200px;
            height: 50px;

            /* Terminal Text Style */
            color: white;
            font: 1.3rem Inconsolata, monospace;
            text-shadow: 0 0 5px #C8C8C8;
        }
        button:hover{
            background-color: #e7e7e7;
        }
    </style>
</head>

<body>

<h1>Playlist Generator</h1>


<form id="form" action="http://localhost:8080/PlayGen" method="POST">
    <div>
        <label for="input">Please input a sentence:</label>
        <input name="input" id="input">
    </div>

    <div>
        <label for="num">Enter 1 for long a long playlist and 2 for a short playlist:</label>
        <input name="num" id="num" value="1">
    </div>
    <div>
        <label for="id"></label>
        <input type="text" name="id" id="id" value="">
    </div>
    <div>
        <button>Submit</button>
    </div>
</form>

 <p><span>&#9888;</span> WARNING: it may take 3-5 minutes to generate your playlist, this is normal. </p>

<form action="http://localhost:8080/dataStream">
    <input type="submit" value="Matrix mode" />
</form>

</body>
<script>
    const queryString = window.location.search;
    // console.log(queryString);
    const urlParams = new URLSearchParams(queryString);
    const id = urlParams.get('id')
    // console.log(id);

    const idInput = document.getElementById("id");
    idInput.value = id;

    // const form = document.getElementById("form");
    // form.action = `http://localhost:8080/PlayGen?id=${idInput.value}`

</script>
</html>
